새 프로젝트 > Dynamic web project > “Memo” > next > next > context root : “memo” > generate web.xml


1. 주제 > 메모장
2. 업무 > CRUC
	- 메모 쓰기(C)
	- 메모 목록(R)
	- 메모 읽기(R)
	- 메모 수정(U)
	- 메모 삭제(D)
3. DB
	- Memo > "script.sql"
4. 파일
	- 공통 파일
		- webapp > WEB-INF > views > "inc" > "header.jsp"
										   > "asset.jsp"
										 
--베이스 작업										 									   
										   
	- 메모 쓰기
		- "com.test.memo" > "Add.java"
						  > "AddOk.java"
		- webapp > WEB-INF > "views" > "add.jsp"
									 > "addok.jsp" 
	- 메모 목록
		- com.test.memo > "List.java"
		- views > "list.jsp"
		
	- 메모 읽기
		- com.test.memo > "View.java"
		- views > "view.jsp"
	- 메모 수정
		- com.test.memo > "Edit.java"	
						> "EditOk.java"
		- views > "edit.jsp"
				> "editok.jsp"
	- 메모 삭제
		- com.test.memo > "Del.java"
						> "DelOk.java"
		- views > "del.jsp"
				> "delok.jsp"
				
	- 템플릿
		- com.test.memo > "Template.java"
		- views > "template.jsp"
		
	- JDBC
		- com.test.memo > DBUtil.java 복사
		- WEB-INF > lib > ojdb6.jar 복사
	
	- DB 담당자
		- "com.test.memo.persist"
		- "com.test.memo.repository" > "MemoDAO.java"
		- "com.test.memo.dao"
		
		- "com.test.memo.model" > "MemoeDTO.java"
		- "com.test.memo.dto"
		
	- JSTL
		- WEB-INF > lib > jstl-1.2.jar 복사





